{
  "name": "angular-test",
  "description": "angular testing",
  "main": "index.js",
  "authors": [
    "andela-thomas <thomas.nyambati@andela.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Materialize": "materialize#~0.97.2",
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.2",
    "angular-mocks": "^1.5.8",
    "angular-resource": "^1.5.8"
  }
}
